# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

coverage
dist
docs/dist
node_modules
npm-debug.log
/src/old
/src/test
test
